src/book-detail/book-detail.template.pug
.pad-l-3.pad-r-3.mar-t-3
  a(ui-sref="booksList")
    small &lt; Volver
.main-container
  .main-body.mar-t-3.book-detail
      div
        img(src="assets/book_logo.png" alt="book image" ng-src="{{$ctrl.book.image_url}}"  class="book-detail-image")
      .book-detail-content.mar-l-3
        h1.book-detail-title {{$ctrl.book.title}}
        p.book-detail-author {{$ctrl.book.author}}
        p.book-detail-year {{$ctrl.book.year}}
        p.book-detail-genre {{$ctrl.book.genre}}
        p.book-detail-resume Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  aliquip ex ea commodo consequat.
        button.btn.btn-primary.book-detail-button Alquilar
  hr(class="main-body splitter")
  .main-body
    h2.subtitle Sugerencias
    .book-items-inline
      book-item(book="{ id: book }" small="true" ng-repeat="book in [1,2,3,4]")
  hr.main-body.splitter
  .main-body
    h2.subtitle Comentarios

app/book-detail/book-detail.template.html
<div class="pad-l-3 pad-r-3 mar-t-3">
    <a ui-sref="booksList"><small>&lt; Volver</small></a>
</div>
<div class="main-container">
  <div class="main-body mar-t-3 book-detail">
      <div>
        <img src="assets/book_logo.png" alt="book image" ng-src="{{$ctrl.book.image_url}}"  class="book-detail-image">
      </div>
      <div class="book-detail-content mar-l-3">
        <h1 class="book-detail-title">{{$ctrl.book.title}}</h1>
        <p class="book-detail-author">{{$ctrl.book.author}}</p>
        <p class="book-detail-year">{{$ctrl.book.year}}</p>
        <p class="book-detail-genre">{{$ctrl.book.genre}}</p>
        <p class="book-detail-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <button class="btn btn-primary book-detail-button">Alquilar</button>
      </div>
  </div>
  <hr class="main-body splitter">
  <div class="main-body">
    <h2 class="subtitle">Sugerencias</h2>
    <div class="book-items-inline">
      <book-item book="{ id: book }" small="true" ng-repeat="book in [1,2,3,4]"></book-item>
    </div>
  </div>
  <hr class="main-body splitter">
  <div class="main-body">
    <h2 class="subtitle">Comentarios</h2>
  </div>
</div>
